{
  "name": "editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "image-extensions": "^1.1.0",
    "immutable": "^4.0.0-rc.12",
    "is-hotkey": "^0.1.4",
    "react": "^16.8.4",
    "react-app-rewire-hot-loader": "^2.0.1",
    "react-app-rewired": "^2.1.1",
    "react-dom": "^16.8.4",
    "react-hot-loader": "^4.8.0",
    "react-scripts": "2.1.8",
    "slate": "^0.44.12",
    "slate-react": "^0.21.18"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
